SECRET_KEY=^(9eg2y&t!yg=+%cg9kfz%c=5g^mx*_7_r_yj!c8hb*rbp^+*j
DEBUG=True
DB_NAME=example_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
ALLOWED_HOSTS=.localhost
EMAIL_HOST_USER=mymail@gmail.com
EMAIL_HOST_PASSWORD=mailpassword
BROKER_URL=amqp://rabbitmq